# Set environment variables (Windows CMD)
set CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
set PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Test post creation
cast send %CONTRACT_ADDRESS% "createPost(string)" "Hello World!" --rpc-url http://127.0.0.1:8545 --private-key %PRIVATE_KEY%

# Test manual tip
cast send %CONTRACT_ADDRESS% "sendTip(uint256)" 1 --value 0.01ether --rpc-url http://127.0.0.1:8545 --private-key %PRIVATE_KEY%

# Test engagement
cast send %CONTRACT_ADDRESS% "increaseEngagement(uint256)" 1 --rpc-url http://127.0.0.1:8545 --private-key %PRIVATE_KEY%